<!DOCTYPE html>
<html>
    <head lang="en">  
        <meta charset="UTF-8">
        <meta name="viewport">
        <title>LUMINOUS Web</title>
        <link rel="icon" type="image/png" href="Favicon-R.png">
        <link rel="stylesheet" href="R.css">
        <script src="https://kit.fontawesome.com/d4723b8638.js" crossorigin="anonymous"></script>
       
    </head>
    <body>
        <div id="R2">
            <h2 id="R1">R'LUMINOUS MUSIC</h2>
            <ul>
                <li><a href="songs.html">Songs</a></li>
                <li><a href="contacts.html">Contact</a></li>
                <li><a href="Alies.html">Alies</a></li>
                <li><a href="Latest.html">Latest</a></li>
            </ul>
        </div>
        <div id="R3">
            <img src="R_record.png" class="R3_img" >
        </div><br>
        <div id="R4">
                <ul>
                    <li><a href="https://www.instagram.com/rlumi_nous/#"><i class="fa-brands fa-instagram fa-3x"></i></a></li>
                    <li><a href="https://youtube.com/@rluminous2497?si=_EZHGKf0VG58mxZ6" target="_blank"><i class="fa-brands fa-youtube fa-3x"></i></a></li>
                    <li><a href="https://open.spotify.com/user/31fl6gwdqsxfmqs3zunnjxku3xoi?si=bf54d2b1ef1b4a45"target=_blank><i class="fa-brands fa-spotify fa-3x"></i></li>
                </ul>
        </div>
    </body>

</html>